{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": ["--model_name", "HPCM_Base",
                     "--train_dataset", "../dataset/kodak/",
                     "--test_dataset", "../dataset/kodak1/",
                     "--batch-size", "4",
                     "--epochs", "1",
                     "--lambda", "0.0483"
                    ]
        }
    ]
}
